# MusicManagerProject

./: README.md  groups.xml  pom.xml
documentation/: DataBaseHandler.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  search.html  type-search-index.js
documentation/index-files/: index-1.html  index-2.html  index-3.html  index-4.html
jrxml/: report2.jrxml  report4.jrxml
reports/: report.html
src/main/java/: AlertHandler.java  App.java  AppController.java  Chart.java  DataBaseHandler.java  Group.java  GroupMember.java  Main.java  PDFReporter.java  Person.java  Song.java  Tour.java  XMLfilesHandler.java  XMLtoPDFReporter.java
src/main/resources/: log4j2.xml  main.fxml  report2.jasper  report2.jrxml  test.fxml  testXML.xml
src/test/java/: AppControllerTest.java
