<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>

<AnchorPane fx:controller="AppController" maxHeight="-400" maxWidth="-300" minHeight="-400" minWidth="-300"
            prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1">
    <VBox layoutX="193.0" layoutY="94.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0"
          AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">

        <HBox>
            <Button fx:id="addButton" text="Add">
                <graphic>
                    <ImageView>
                        <Image url="@icons/add_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="removeButton" text="Remove">
                <graphic>
                    <ImageView>
                        <Image url="@icons/remove_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="editButton" text="Edit">
                <graphic>
                    <ImageView>
                        <Image url="@icons/edit_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="listButton" text="List">
                <graphic>
                    <ImageView>
                        <Image url="@icons/list_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="importXMLbutton" text="Import XML">
                <graphic>
                    <ImageView>
                        <Image url="@icons/import_xml_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="exportXMLbutton" text="Export XML">
                <graphic>
                    <ImageView>
                        <Image url="@icons/export_xml_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="generateReport" text="Report">
                <graphic>
                    <ImageView>
                        <Image url="@icons/generate_report.png"/>
                    </ImageView>
                </graphic>
            </Button>
            <Button fx:id="getThreeBestGroups" text="Get Chart">
                <graphic>
                    <ImageView>
                        <Image url="@icons/chart_icon.png"/>
                    </ImageView>
                </graphic>
            </Button>
        </HBox>
        <ScrollPane prefHeight="600.0" prefWidth="800.0" hbarPolicy="NEVER">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                <TableView fx:id="groupTableView" prefHeight="358.4" prefWidth="602.4" AnchorPane.bottomAnchor="0.0"
                           AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="groupId" prefWidth="100" text="ID"/>
                        <TableColumn fx:id="groupNameColumn" prefWidth="200" text="GroupName"/>
                        <TableColumn fx:id="groupYearOfFoundationColumn" prefWidth="150" text="YearOfFoundation"/>
                        <TableColumn fx:id="groupMainGenreColumn" prefWidth="150" text="Genre"/>
                        <TableColumn fx:id="groupPlaceInChartColumn" prefWidth="150" text="Place in chart"/>
                    </columns>
                </TableView>
            </AnchorPane>
        </ScrollPane>
        <HBox>
            <ComboBox fx:id="comboBoxParameters" onAction="#getSelectedFromComboBox" prefWidth="100.0"/>
            <TextField fx:id="searchField" promptText="Let's search..." prefWidth="700.0"/>
        </HBox>
        <Button fx:id="searchButton" text="Search" prefWidth="100.0">
            <graphic>
                <ImageView>
                    <Image url="icons/search_icon.png"/>
                </ImageView>
            </graphic>
        </Button>
    </VBox>
</AnchorPane>
